



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.2.min.js" integrity="sha384-ufR9RFnRs6lniiaFvtJziE0YeidtAgBRH6ux2oUItHw5WTvE1zuk9uzhUU/FJXDp" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="c5f71d82-2fa3-41b2-bf14-cc31b808d1f6" data-root-id="1003"></div>
            
          
        
      
      
        <script type="application/json" id="1286">
          {"c2f0b58a-a587-4af1-a1df-ce14037758f0":{"roots":{"references":[{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"1055","type":"AdaptiveTicker"},{"attributes":{"below":[{"id":"1014"}],"center":[{"id":"1017"},{"id":"1021"}],"left":[{"id":"1018"}],"plot_height":400,"renderers":[{"id":"1039"},{"id":"1044"}],"title":{"id":"1004"},"toolbar":{"id":"1029"},"x_range":{"id":"1006"},"x_scale":{"id":"1010"},"y_range":{"id":"1008"},"y_scale":{"id":"1012"}},"id":"1003","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1010","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"red"},"line_alpha":{"value":0.1},"line_color":{"value":"red"},"size":{"units":"screen","value":2},"x":{"field":"post_dated"},"y":{"field":"count"}},"id":"1043","type":"Circle"},{"attributes":{},"id":"1049","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"1001"}},"id":"1045","type":"CDSView"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"1056","type":"DaysTicker"},{"attributes":{"axis":{"id":"1014"},"ticker":null},"id":"1017","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1022"},{"id":"1023"},{"id":"1024"},{"id":"1025"},{"id":"1026"},{"id":"1027"}]},"id":"1029","type":"Toolbar"},{"attributes":{"formatter":{"id":"1049"},"ticker":{"id":"1019"}},"id":"1018","type":"LinearAxis"},{"attributes":{},"id":"1006","type":"DataRange1d"},{"attributes":{},"id":"1019","type":"BasicTicker"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"1057","type":"DaysTicker"},{"attributes":{"formatter":{"id":"1047"},"ticker":{"id":"1015"}},"id":"1014","type":"DatetimeAxis"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1037"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1038"},"selection_glyph":null,"view":{"id":"1040"}},"id":"1039","type":"GlyphRenderer"},{"attributes":{},"id":"1052","type":"UnionRenderers"},{"attributes":{"days":[1,8,15,22]},"id":"1058","type":"DaysTicker"},{"attributes":{"days":[1,15]},"id":"1059","type":"DaysTicker"},{"attributes":{"axis":{"id":"1018"},"dimension":1,"ticker":null},"id":"1021","type":"Grid"},{"attributes":{"line_alpha":0.1,"line_dash":[10,4],"x":{"field":"post_dated"},"y":{"field":"count"}},"id":"1038","type":"Line"},{"attributes":{},"id":"1051","type":"Selection"},{"attributes":{"text":"fox"},"id":"1004","type":"Title"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"1060","type":"MonthsTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1028","type":"BoxAnnotation"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"1053","type":"AdaptiveTicker"},{"attributes":{},"id":"1047","type":"DatetimeTickFormatter"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"1061","type":"MonthsTicker"},{"attributes":{},"id":"1008","type":"DataRange1d"},{"attributes":{"source":{"id":"1001"}},"id":"1040","type":"CDSView"},{"attributes":{},"id":"1022","type":"PanTool"},{"attributes":{"months":[0,4,8]},"id":"1062","type":"MonthsTicker"},{"attributes":{},"id":"1023","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1042"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1043"},"selection_glyph":null,"view":{"id":"1045"}},"id":"1044","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"1028"}},"id":"1024","type":"BoxZoomTool"},{"attributes":{"data":{"count":[38,14,1,2,6,1,3,4,4,12,1,1,1,1,2,1],"post_dated":[1506124800000.0,1508716800000.0,1511395200000.0,1516665600000.0,1521763200000.0,1524441600000.0,1527033600000.0,1529712000000.0,1534982400000.0,1537660800000.0,1540252800000.0,1542931200000.0,1558569600000.0,1579737600000.0,1592870400000.0,1600819200000.0]},"selected":{"id":"1051"},"selection_policy":{"id":"1052"}},"id":"1001","type":"ColumnDataSource"},{"attributes":{},"id":"1025","type":"SaveTool"},{"attributes":{"months":[0,6]},"id":"1063","type":"MonthsTicker"},{"attributes":{},"id":"1064","type":"YearsTicker"},{"attributes":{"fill_alpha":{"value":0.8},"fill_color":{"value":"red"},"line_alpha":{"value":0.8},"line_color":{"value":"red"},"size":{"units":"screen","value":2},"x":{"field":"post_dated"},"y":{"field":"count"}},"id":"1042","type":"Circle"},{"attributes":{},"id":"1027","type":"HelpTool"},{"attributes":{},"id":"1012","type":"LinearScale"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"1053"},{"id":"1054"},{"id":"1055"},{"id":"1056"},{"id":"1057"},{"id":"1058"},{"id":"1059"},{"id":"1060"},{"id":"1061"},{"id":"1062"},{"id":"1063"},{"id":"1064"}]},"id":"1015","type":"DatetimeTicker"},{"attributes":{},"id":"1026","type":"ResetTool"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"1054","type":"AdaptiveTicker"},{"attributes":{"line_alpha":0.8,"line_dash":[10,4],"x":{"field":"post_dated"},"y":{"field":"count"}},"id":"1037","type":"Line"}],"root_ids":["1003"]},"title":"Bokeh Application","version":"2.0.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1286').textContent;
                  var render_items = [{"docid":"c2f0b58a-a587-4af1-a1df-ce14037758f0","root_ids":["1003"],"roots":{"1003":"c5f71d82-2fa3-41b2-bf14-cc31b808d1f6"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>